<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .dashboard-container {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
            height: 100vh;
            background: #f5f5f5;
            padding: 20px;
        }

        .welcome {
            text-align: center;
            border: 2px solid#705656;
            border-radius: 10px;
            margin-top: 10vh;
            color: white;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);


        }

        .enrolled-course-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .course1 {
            border: 3px solid #705656;
            border-radius: 25px;
            padding: 1.5vw;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

        }

        .quranimg {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-left: auto;
            margin-right: auto;
            display: block;
            box-shadow: 0px 10px 15px 20px rgba(90, 88, 88, 0.301);
        }
    </style>
</head>

<body>
    {{ template "navbar.html" . }}
    <div class="dashboard-container">
        <div class="welcome">
            <h3>Your ID: {{ .student.ID }}</h3>
            <h3>Email:{{ .student.Email }}</h3>
            <h3>Age:{{ .student.Age }}</h3>
            <h1>Welcome, {{.user.name}}!</h1>
            <h3 style="color: rgb(226, 226, 226);">Always stay tuned in Dashboard</h3>
        </div>
        <div class="enrolled-course-container">
            <h2>Enrolled Courses</h2>
            <div class="course1">
                <h3>{{.student.CourseName}}</h3>
                <!-- <p>You completed 50% of course!</p> -->
                <img src="/static/quran4.svg" class="quranimg" alt="">
                <button>View</button>
            </div>
            <!-- <ul>
                {{range.EnrolledCourses}}
                <li>{{.Name}}</li>
                {{end}}
            </ul> -->
        </div>
    </div>
    <!-- <p>You have read {{.TotalRead}} Quran chapters and {{.TotalRevealed}} verses.</p> -->
    <!-- <a href="/logout">Logout</a>
    <a href="/profile">Profile</a>
    <a href="/settings">Settings</a>
    <a href="/about-us">About Us</a>
    <a href="/contact">Contact</a>
    <a href="/hadith">Hadith</a>
    <a href="/search">Search</a>
    <a href="/quran">Quran</a>
    <a href="/read">Read</a>
    <a href="/learn">Learn</a>
    <a href="/notes">Notes</a>
    <a href="/library">Library</a> -->

</body>

</html>