<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Spline Image with Overlay Text</title>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.7.8/build/spline-viewer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- <link rel="preload" href="static/Gilroy-ExtraBold.woff2" as="font" type="font/woff2" crossorigin> -->
    <style>
        @font-face {
            font-family: "Gamesq";
            src: url("C:\Users\Black\OneDrive\Desktop\Muzoftipy\static\Gilroy-ExtraBold.woff");
        }


        iframe {
            pointer-events: all;
        }

        body {
            margin: 0;
            display: flow;
            /* gap: 5vw; */
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            /* background-image: url('https://wallpapercave.com/dwp1x/wp12605137.jpg'); */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            flex-direction: column;
        }

        #container {
            position: relative;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            align-content: center;
            flex-wrap: nowrap;
            flex-direction: row;
            width: 100%;
            text-align: center;
            height: 100%;
        }

        spline-viewer {
            width: 100%;
            height: 100%;
            /* filter: blur(10px) saturate(170%); */
        }

        /* .showcase { */
        /* backdrop-filter: blur(16px) saturate(180%); */
        /* -webkit-backdrop-filter: blur(16px) saturate(180%); */
        /* background-color: rgba(194, 196, 199, 0.137); */
        /* border-radius: 50px; */
        /* border: 1px solid rgba(255, 255, 255, 0.849); */
        /* width: 100vh; */
        /* } */

        ::-webkit-scrollbar {
            display: none;
        }

        .div {
            backdrop-filter: saturate(100%);
            -webkit-backdrop-filter: saturate(100%);
            position: absolute;
            /* top: 20%; */
            /* left: -15%; */
            color: #305d62;
            font-size: 24px;
            z-index: 10;
            display: grid;
            justify-content: start;
            align-items: center;
            justify-items: center;
            align-content: center;
            width: 100%;
            height: 100%;
            pointer-events: none;
            margin-left: 5vw;
        }


        .heading {
            color: rgb(255, 253, 253);
            font-weight: bolder;
            width: max-content;
            /* text-align: center; */
            font-family: "Gamesq";
            font-size: 7vw;
            background-color: rgb(0, 0, 0);
            backdrop-filter: invert(56%);

            /* An Blink Arrow Effect */


        }

        .intropara {
            font-size: 1.5vw;
            text-align: start;
            font-family: "Gamesq";
            color: rgb(100, 99, 99);

        }

        /* .IntroMuZ {
            width: 100vw;
            min-height: 50vw;
        } */
    </style>
</head>

<body>

    <div id="container">
        <style>
            .navbar {
                backdrop-filter: blur(16px) saturate(180%);
                -webkit-backdrop-filter: blur(16px) saturate(180%);
                background-color: rgba(167, 166, 166, 0.274);
                /* border-radius: 50px; */
                height: 5vw;
                /* width: 100vh; */
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: center;
                justify-content: space-evenly;
                align-items: center;
                margin: 0%;
                padding: 0%;
                width: 100vw;
                top: 0%;
                position: fixed;
                left: 0%;
                z-index: 29;
            }


            .navbar>a {
                text-decoration: none;
                color: white;
            }

            .searchbar {
                border-radius: 50px;
            }
        </style>
        <nav class="navbar">
            <a class="nav-to-brand" href="/">QuranAI</a>

            <a class="nav-link" href="/home">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="home">
                    <path fill="none" stroke="#200E32" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M6.65721519,18.7714023 L6.65721519,15.70467 C6.65719744,14.9246392 7.29311743,14.2908272 8.08101266,14.2855921 L10.9670886,14.2855921 C11.7587434,14.2855921 12.4005063,14.9209349 12.4005063,15.70467 L12.4005063,15.70467 L12.4005063,18.7809263 C12.4003226,19.4432001 12.9342557,19.984478 13.603038,20 L15.5270886,20 C17.4451246,20 19,18.4606794 19,16.5618312 L19,16.5618312 L19,7.8378351 C18.9897577,7.09082692 18.6354747,6.38934919 18.0379747,5.93303245 L11.4577215,0.685301154 C10.3049347,-0.228433718 8.66620456,-0.228433718 7.51341772,0.685301154 L0.962025316,5.94255646 C0.362258604,6.39702249 0.00738668938,7.09966612 0,7.84735911 L0,16.5618312 C0,18.4606794 1.55487539,20 3.47291139,20 L5.39696203,20 C6.08235439,20 6.63797468,19.4499381 6.63797468,18.7714023 L6.63797468,18.7714023"
                        transform="translate(2.5 2)"></path>
                </svg>
            </a>
            <form class="searhforom" style="margin-block-end: 0px;" action="/search-song/">
                <input class="searchbar" type="search" placeholder="Search" name="q" aria-label="Search">
                <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
            </form>
        </nav>
        <div class="div">
            <div class="showcase" style="
                 pointer-events: none;">
                <!-- <H1 class="heading">QuranAI</H1>
                <h2 class="intropara">Explore a platform where <strong>Muslims</strong> <br>can read and listen to the
                    Quran with
                    translations and AI-driven solutions to life's challenges.<br> Find guidance directly from the holy
                    text.</h2> -->
            </div>
        </div>
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.8.9/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/L3551DojDF3hhA97/scene.splinecode"></spline-viewer>
    </div>
    <div class="IntroMuZ">
        <h1>HELLLO</h1>
        <iframe title="Spotify Embed: Selected Song" src="{{.Link }}" width="100%" height="100%"
            style="min-height: 22em;" frameborder="0" allow="encrypted-media" loading="lazy"></iframe>
    </div>
</body>

</html>