<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <style>
        .student-container {
            border-radius: 20px;
            background: #f5f5f5;
            position: relative;
            padding: 1.8rem;

            border: 2px solid #c3c6ce;
            transition: 0.5s ease-out;
            margin: 10px;
            width: 50%;
            height: 20%;
            font-family: "/static/quicksand/Quicksand_Bold.otf";
            display: inline-grid;
            text-wrap: wrap;

        }

        h1 {
            margin: 10px 0;
        }
    </style>
</head>

<body>

    {{ template "navbar.html" . }}
    {{ range .}}
    <div class="student-container">
        <h1>ID:{{ .ID }}</h1>
        <h1>Name:{{ .Name }}</h1>
        <h1>Age:{{ .Age }}</h1>
        <h1>Gender:{{ .Gender }}</h1>
        <h1>Course:{{ .CourseName }}</h1>
        <h1>Password:{{ .Password }}</h1>
        <h1>Email:{{ .Email }}</h1>
    </div>
    {{ end}}
</body>

</html>