<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        .course {
            border-radius: 20px;
            background: #f5f5f5;
            position: relative;
            padding: 1.8rem;

            border: 2px solid #c3c6ce;
            transition: 0.5s ease-out;
            overflow: visible;
            margin: 10px;
            width: 40vw;
            height: 20vw;
            font-family: "/static/quicksand/Quicksand_Bold.otf";
            /* outline: 15px solid #ffffff; */
        }

        .course:hover {
            border-color: #008bf8;
            transform: translateY(-10px);
            /* box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25); */
        }

        .course:hover .course-button {
            transform: translate(-50%, 50%);
            opacity: 1;
        }

        .course-button {
            transform: translate(-50%, 125%);
            width: 60%;
            border-radius: 1rem;
            border: none;
            background-color: #008bf8;
            color: #fff;
            font-size: 1rem;
            padding: .5rem 1rem;
            position: absolute;
            left: 50%;
            bottom: 0;
            opacity: 0;
            transition: 0.3s ease-out;
        }

        .course-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            padding: 20px;
        }

        .course-details {
            color: black;
            height: 100%;
            gap: .5em;
            display: grid;
            place-content: center;
        }

        .course-title {
            font-size: 1.5em;
            font-weight: bold;
        }

        .course-body {
            color: rgb(134, 134, 134);
        }

        h3.course-price {
            color: #008bf8;
            font-size: 1.2em;
        }

        h3.listed-price {
            color: gray;
            font-size: 1em;
            text-decoration: line-through;
            text-decoration-thickness: 1.5px;
        }

        .price-container {
            display: flex;
            align-items: center;
            gap: 1em;
            margin-bottom: 1em;
            justify-self: end;
        }

        .course::before {
            background-color: #008bf8;
            position: absolute;
            top: 0px;
            right: 0%;
            width: 40%;
            height: 70px;
            content: "50%";
            border-bottom-left-radius: 20px;
            border-top-right-radius: 18px;
            color: white;
            text-align: center;
            font-size: 3em;
            outline: 15px solid #ffffff;


        }

        .course::after {
            /* background-color: #008bf8; */
            position: absolute;
            top: -2px;
            right: -2px;
            width: 42.5%;
            height: 26%;
            content: "";
            border-bottom-left-radius: 30px;
            border-top-right-radius: 20px;
            border: 2px solid #c3c6ce;
            border-top: none;
            transition: 0.5s ease-out;
            border-right: none;

        }

        /* When .course is being hoverd change the border color of .course::after to blue */
        .course:hover::after {
            border-color: #008bf8;
        }

        @media (max-width: 600px) {
            .course-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    {{ template "navbar.html" . }}

    <div class="course-container">
        {{range .courses}}
        <!-- Course 1 -->
        <div class="course" onmouseenter="hoverd()">
            <!-- <img src="https://images.unsplash.com/photo-1638564711984-66f0768ca89f" alt="Course Image"> -->
            <div class="course-details">
                <h2 class="course-title">{{ .Name }}</h2>
                <p class="course-body">{{ .Detail }}</p>
                <div class="price-container">
                    <h3 class="course-price">${{ .DiscountedPrice }} </h3>
                    <h3 class="listed-price">${{ .Price }} </h3>

                </div>

            </div>
            <button class="course-button">Start</button>
        </div>
        {{end}}
    </div>
</body>